Chuck Norris doesn't wear a watch. He simply decides what time it is.

When Chuck Norris does a push up, he isn't lifting himself up, he's pushing the Earth down.

Chuck Norris can divide by zero.

Chuck Norris never gets a syntax error. Instead, the language gets an DoesNotConformToChuck error.

When Chuck Norris slices onions, onions cry.

If you spell Chuck Norris in Scrabble, you win. Forever.

There is no theory of evolution, just a list of creatures Chuck Norris allows to live.

Some people wear Superman pyjamas. Superman wears Chuck Norris pyjamas.

Chuck Norris does not play the lottery. It doesn't have nearly enough balls.

When Chuck Norris does division, there are no remainders.

Chuck Norris can write infinite recursion functionns... and have them return.

Chuck Norris doesn’t use web standards, the web conforms to him.

Chuck Norris writes code that optimizes itself.

When Chuck Norris throws exceptions, it’s across the room.

"I don't always test my code. But when I do, I do in production" - Chuck Norris

