# GitLab CI/CD configuration file.

workflow:
  name: "Python code check"

stages:
  - syntax-check
  - unit-tests
  - integration-tests

# Run the Python Black formatter.
format-check:
  stage: syntax-check
  image: python:slim
  before_script:
    # Install the Black Python formatter.
    - python -m pip install --upgrade pip
    - pip install black
  script:
    # Run the Black Python code formatter.
    - black --check .

# Run pylint, a Python code linter (checks for syntax errors).
syntax-check:
  stage: syntax-check
  image: python:slim
  before_script:
    python -m pip install --upgrade pip
    pip install pylint
  script:
    # Run the Pylint syntax checker.
    pylint $(ls *.py)

# Run unit-tests for our code.
unit-tests:
  stage: unit-tests
  image: python:slim
  before_script:
    # Install Pytest.
    - python -m pip install --upgrade pip
    - pip install pytest
  script:
    # Run unit-tests with Pytest.
    - pytest test_*.py

# Test run the entire script (integration test).
test-run-script:
  stage: integration-tests
  image: python:slim
  script:
    # Run the script.
    - GIT_HOST_SERVICE="GitLab" ./simple_script.py
