name: python-code-check
run-name: Python code check
on: [push]

jobs:
  # Run the Python Black formatter.
  format-check:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout git repo
      uses: actions/checkout@v4
    - name: Install Python
      uses: actions/setup-python@v4
    - name: Install black
      run: |
        python -m pip install --upgrade pip
        pip install black
    - name: Run black
      run: black --check .

  # Run pylint, a Python code linter (checks for syntax errors).
  syntax-check:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - uses: actions/setup-python@v4
    - name: Install pylint
      run: |
        python -m pip install --upgrade pip
        pip install pylint
    - name: Run pylint
      run: |
        pylint $(git ls-files '*.py')

  # Run unit-tests for our code.
  unit-tests:
    needs: [format-check, syntax-check]
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - uses: actions/setup-python@v4
      with:
        python-version: '3.11'
    - name: Install pytest
      run: |
        python -m pip install --upgrade pip
        pip install pytest
    - name: Run pytest
      run: |
        pytest test_*.py

  # Test run the entire script (integration test).
  test-run-script:
    runs-on: ubuntu-latest
    needs: unit-tests
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v4
        with:
          python-version: '3.11'
      - name: Run script
        run: GIT_HOST_SERVICE="GitHub" ./simple_script.py

